21 61 11 31
#############################################################
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#     #################################################     #
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
#     #################################################     #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#############################################################